@font-face
  font-family: 'ProximaNovaLight'
  src:  url('./ProximaNova_Light.woff') format('woff'), url('./ProximaNova_Light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNovaRegular'
  src:  url('./ProximaNova_Regular.woff') format('woff'), url('./ProximaNova_Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNovaSemibold'
  src:  url('./ProximaNova_Semibold.woff') format('woff'), url('./ProximaNova_Semibold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
